<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils package &mdash; BJSS Model 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> <link href="../_static/style.css" rel="stylesheet" type="text/css"> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BJSS Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-utils.nodes">utils.nodes module</a><ul>
<li><a class="reference internal" href="#utils.nodes.Media"><code class="docutils literal notranslate"><span class="pre">Media</span></code></a><ul>
<li><a class="reference internal" href="#utils.nodes.Media.get_id"><code class="docutils literal notranslate"><span class="pre">Media.get_id()</span></code></a></li>
<li><a class="reference internal" href="#utils.nodes.Media.get_opinion"><code class="docutils literal notranslate"><span class="pre">Media.get_opinion()</span></code></a></li>
<li><a class="reference internal" href="#utils.nodes.Media.set_opinion"><code class="docutils literal notranslate"><span class="pre">Media.set_opinion()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#utils.nodes.Voter"><code class="docutils literal notranslate"><span class="pre">Voter</span></code></a><ul>
<li><a class="reference internal" href="#utils.nodes.Voter.add_media_connection"><code class="docutils literal notranslate"><span class="pre">Voter.add_media_connection()</span></code></a></li>
<li><a class="reference internal" href="#utils.nodes.Voter.add_neighbor"><code class="docutils literal notranslate"><span class="pre">Voter.add_neighbor()</span></code></a></li>
<li><a class="reference internal" href="#utils.nodes.Voter.get_media_connections"><code class="docutils literal notranslate"><span class="pre">Voter.get_media_connections()</span></code></a></li>
<li><a class="reference internal" href="#utils.nodes.Voter.get_neighbors"><code class="docutils literal notranslate"><span class="pre">Voter.get_neighbors()</span></code></a></li>
<li><a class="reference internal" href="#utils.nodes.Voter.get_number_of_neighbors"><code class="docutils literal notranslate"><span class="pre">Voter.get_number_of_neighbors()</span></code></a></li>
<li><a class="reference internal" href="#utils.nodes.Voter.get_opinion"><code class="docutils literal notranslate"><span class="pre">Voter.get_opinion()</span></code></a></li>
<li><a class="reference internal" href="#utils.nodes.Voter.get_opinion_of_media"><code class="docutils literal notranslate"><span class="pre">Voter.get_opinion_of_media()</span></code></a></li>
<li><a class="reference internal" href="#utils.nodes.Voter.get_opinion_of_neighbours"><code class="docutils literal notranslate"><span class="pre">Voter.get_opinion_of_neighbours()</span></code></a></li>
<li><a class="reference internal" href="#utils.nodes.Voter.get_weighted_average_opinion_of_enviroment"><code class="docutils literal notranslate"><span class="pre">Voter.get_weighted_average_opinion_of_enviroment()</span></code></a></li>
<li><a class="reference internal" href="#utils.nodes.Voter.media_feedback"><code class="docutils literal notranslate"><span class="pre">Voter.media_feedback()</span></code></a></li>
<li><a class="reference internal" href="#utils.nodes.Voter.remove_media_connection"><code class="docutils literal notranslate"><span class="pre">Voter.remove_media_connection()</span></code></a></li>
<li><a class="reference internal" href="#utils.nodes.Voter.set_opinion"><code class="docutils literal notranslate"><span class="pre">Voter.set_opinion()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-utils">Module contents</a></li>
<li><a class="reference internal" href="#utils-measure-module">utils.measure module</a><ul>
<li><a class="reference internal" href="#utils.measure.clustering"><code class="docutils literal notranslate"><span class="pre">clustering()</span></code></a></li>
<li><a class="reference internal" href="#utils.measure.deg_distribution"><code class="docutils literal notranslate"><span class="pre">deg_distribution()</span></code></a></li>
<li><a class="reference internal" href="#utils.measure.local_clustering"><code class="docutils literal notranslate"><span class="pre">local_clustering()</span></code></a></li>
<li><a class="reference internal" href="#utils.measure.make_foldername"><code class="docutils literal notranslate"><span class="pre">make_foldername()</span></code></a></li>
<li><a class="reference internal" href="#utils.measure.neighbor_opinion"><code class="docutils literal notranslate"><span class="pre">neighbor_opinion()</span></code></a></li>
<li><a class="reference internal" href="#utils.measure.neighbor_opinion_distribution"><code class="docutils literal notranslate"><span class="pre">neighbor_opinion_distribution()</span></code></a></li>
<li><a class="reference internal" href="#utils.measure.number_media_distribution"><code class="docutils literal notranslate"><span class="pre">number_media_distribution()</span></code></a></li>
<li><a class="reference internal" href="#utils.measure.opinion_list"><code class="docutils literal notranslate"><span class="pre">opinion_list()</span></code></a></li>
<li><a class="reference internal" href="#utils.measure.opinion_share"><code class="docutils literal notranslate"><span class="pre">opinion_share()</span></code></a></li>
<li><a class="reference internal" href="#utils.measure.opinion_trend"><code class="docutils literal notranslate"><span class="pre">opinion_trend()</span></code></a></li>
<li><a class="reference internal" href="#utils.measure.plot_clustering"><code class="docutils literal notranslate"><span class="pre">plot_clustering()</span></code></a></li>
<li><a class="reference internal" href="#utils.measure.plot_polarizaiton"><code class="docutils literal notranslate"><span class="pre">plot_polarizaiton()</span></code></a></li>
<li><a class="reference internal" href="#utils.measure.plot_prob_to_change"><code class="docutils literal notranslate"><span class="pre">plot_prob_to_change()</span></code></a></li>
<li><a class="reference internal" href="#utils.measure.plot_std"><code class="docutils literal notranslate"><span class="pre">plot_std()</span></code></a></li>
<li><a class="reference internal" href="#utils.measure.polarization"><code class="docutils literal notranslate"><span class="pre">polarization()</span></code></a></li>
<li><a class="reference internal" href="#utils.measure.power_law"><code class="docutils literal notranslate"><span class="pre">power_law()</span></code></a></li>
<li><a class="reference internal" href="#utils.measure.print_measure"><code class="docutils literal notranslate"><span class="pre">print_measure()</span></code></a></li>
<li><a class="reference internal" href="#utils.measure.print_parameters"><code class="docutils literal notranslate"><span class="pre">print_parameters()</span></code></a></li>
<li><a class="reference internal" href="#utils.measure.print_prob_to_change"><code class="docutils literal notranslate"><span class="pre">print_prob_to_change()</span></code></a></li>
<li><a class="reference internal" href="#utils.measure.std_opinion"><code class="docutils literal notranslate"><span class="pre">std_opinion()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">Module contents</a></li>
<li><a class="reference internal" href="#utils-visualization-module">utils.visualization module</a><ul>
<li><a class="reference internal" href="#utils.visualization.test_visualize_matrix"><code class="docutils literal notranslate"><span class="pre">test_visualize_matrix()</span></code></a></li>
<li><a class="reference internal" href="#utils.visualization.visualize_matrix"><code class="docutils literal notranslate"><span class="pre">visualize_matrix()</span></code></a></li>
<li><a class="reference internal" href="#utils.visualization.visualize_network"><code class="docutils literal notranslate"><span class="pre">visualize_network()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">Module contents</a></li>
<li><a class="reference internal" href="#utils-network-module">utils.network module</a><ul>
<li><a class="reference internal" href="#utils.network.calc_first_conx_matrix"><code class="docutils literal notranslate"><span class="pre">calc_first_conx_matrix()</span></code></a></li>
<li><a class="reference internal" href="#utils.network.calc_second_conx_matrix"><code class="docutils literal notranslate"><span class="pre">calc_second_conx_matrix()</span></code></a></li>
<li><a class="reference internal" href="#utils.network.generate_media_landscape"><code class="docutils literal notranslate"><span class="pre">generate_media_landscape()</span></code></a></li>
<li><a class="reference internal" href="#utils.network.get_election_winner"><code class="docutils literal notranslate"><span class="pre">get_election_winner()</span></code></a></li>
<li><a class="reference internal" href="#utils.network.get_number_of_consecutive_terms"><code class="docutils literal notranslate"><span class="pre">get_number_of_consecutive_terms()</span></code></a></li>
<li><a class="reference internal" href="#utils.network.init_df_conx"><code class="docutils literal notranslate"><span class="pre">init_df_conx()</span></code></a></li>
<li><a class="reference internal" href="#utils.network.init_network"><code class="docutils literal notranslate"><span class="pre">init_network()</span></code></a></li>
<li><a class="reference internal" href="#utils.network.local_field"><code class="docutils literal notranslate"><span class="pre">local_field()</span></code></a></li>
<li><a class="reference internal" href="#utils.network.media_conx"><code class="docutils literal notranslate"><span class="pre">media_conx()</span></code></a></li>
<li><a class="reference internal" href="#utils.network.network_update"><code class="docutils literal notranslate"><span class="pre">network_update()</span></code></a></li>
<li><a class="reference internal" href="#utils.network.prob_first_connection"><code class="docutils literal notranslate"><span class="pre">prob_first_connection()</span></code></a></li>
<li><a class="reference internal" href="#utils.network.update_df_conx"><code class="docutils literal notranslate"><span class="pre">update_df_conx()</span></code></a></li>
<li><a class="reference internal" href="#utils.network.voter_update"><code class="docutils literal notranslate"><span class="pre">voter_update()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BJSS Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utils-package">
<h1>utils package<a class="headerlink" href="#utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-utils.nodes">
<span id="utils-nodes-module"></span><h2>utils.nodes module<a class="headerlink" href="#module-utils.nodes" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="utils.nodes.Media">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.nodes.</span></span><span class="sig-name descname"><span class="pre">Media</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opinion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.nodes.Media" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.nodes.Media.get_id">
<span class="sig-name descname"><span class="pre">get_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.nodes.Media.get_id" title="Link to this definition"></a></dt>
<dd><p>Returns the unique identifier of the media.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The unique identifier of the media node.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int or str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.nodes.Media.get_opinion">
<span class="sig-name descname"><span class="pre">get_opinion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.nodes.Media.get_opinion" title="Link to this definition"></a></dt>
<dd><p>Returns the opinion of the media.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The opinion of the media.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.nodes.Media.set_opinion">
<span class="sig-name descname"><span class="pre">set_opinion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opinion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.nodes.Media.set_opinion" title="Link to this definition"></a></dt>
<dd><p>Sets the media’s opinion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>opinion</strong> (<em>float</em>) – The new opinion of the media, which should be between -1 and 1.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the opinion is not within the range [-1, 1].</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.nodes.Voter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.nodes.</span></span><span class="sig-name descname"><span class="pre">Voter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opinion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">media_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">media_feedback_turned_on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">media_feedback_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meadia_feedback_threshold_replacement_neutral</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.nodes.Voter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.nodes.Voter.add_media_connection">
<span class="sig-name descname"><span class="pre">add_media_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.nodes.Voter.add_media_connection" title="Link to this definition"></a></dt>
<dd><p>Connects the voter to a media node by adding the media_id to the media_connections list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>media_id</strong> (<em>int</em><em> or </em><em>str</em>) – A unique identifier for the media node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.nodes.Voter.add_neighbor">
<span class="sig-name descname"><span class="pre">add_neighbor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neighbor_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbor_j</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.nodes.Voter.add_neighbor" title="Link to this definition"></a></dt>
<dd><p>Adds a neighbor’s coordinates to the list of neighbors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>neighbor_i</strong> (<em>int</em>) – The row coordinate of the neighbor.</p></li>
<li><p><strong>neighbor_j</strong> (<em>int</em>) – The column coordinate of the neighbor.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.nodes.Voter.get_media_connections">
<span class="sig-name descname"><span class="pre">get_media_connections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.nodes.Voter.get_media_connections" title="Link to this definition"></a></dt>
<dd><p>Returns the list of connected media node IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of media node IDs to which the voter is connected.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.nodes.Voter.get_neighbors">
<span class="sig-name descname"><span class="pre">get_neighbors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.nodes.Voter.get_neighbors" title="Link to this definition"></a></dt>
<dd><p>Returns the list of neighbors’ coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of tuples representing the coordinates of neighboring voters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.nodes.Voter.get_number_of_neighbors">
<span class="sig-name descname"><span class="pre">get_number_of_neighbors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.nodes.Voter.get_number_of_neighbors" title="Link to this definition"></a></dt>
<dd><p>Returns the number of neighbors.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of neighboring voters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.nodes.Voter.get_opinion">
<span class="sig-name descname"><span class="pre">get_opinion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.nodes.Voter.get_opinion" title="Link to this definition"></a></dt>
<dd><p>Returns the opinion.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The opinion of the voters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.nodes.Voter.get_opinion_of_media">
<span class="sig-name descname"><span class="pre">get_opinion_of_media</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.nodes.Voter.get_opinion_of_media" title="Link to this definition"></a></dt>
<dd><p>This functions returns a list of all the opinions of nodes in the voter network
with which the voter is connected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>media</strong> (<em>list</em>) – A list that contains all the media nodes</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list that contains the opinion of all the connected media.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.nodes.Voter.get_opinion_of_neighbours">
<span class="sig-name descname"><span class="pre">get_opinion_of_neighbours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.nodes.Voter.get_opinion_of_neighbours" title="Link to this definition"></a></dt>
<dd><p>This functions returns a list of all the opinions of nodes in the voter network
with which the voter is connected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>network</strong> (<em>2d np.array</em>) – The matrix on which all the voter nodes are placed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list that contains the opinion of all the neighbours.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.nodes.Voter.get_weighted_average_opinion_of_enviroment">
<span class="sig-name descname"><span class="pre">get_weighted_average_opinion_of_enviroment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">media</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.nodes.Voter.get_weighted_average_opinion_of_enviroment" title="Link to this definition"></a></dt>
<dd><p>This function calculates the weighted average of the opinion of the connected voter and media nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network</strong> (<em>2d np.array</em>) – The matrix on which all the voter nodes are placed.</p></li>
<li><p><strong>media</strong> (<em>list</em>) – A list that contains all the media nodes</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the weighted average of the opinion of nodes that are connected to this voter.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.nodes.Voter.media_feedback">
<span class="sig-name descname"><span class="pre">media_feedback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.nodes.Voter.media_feedback" title="Link to this definition"></a></dt>
<dd><p>This is the algorithm for media feedback as defined in the paper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>media</strong> (<em>list</em>) – A list that contains all the media nodes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.nodes.Voter.remove_media_connection">
<span class="sig-name descname"><span class="pre">remove_media_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.nodes.Voter.remove_media_connection" title="Link to this definition"></a></dt>
<dd><p>Removes a media connection by removing the media_id from the media_connections list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>media_id</strong> (<em>int</em><em> or </em><em>str</em>) – The unique identifier of the media node to disconnect.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the media_id is not found in the media_connections list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.nodes.Voter.set_opinion">
<span class="sig-name descname"><span class="pre">set_opinion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opinion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.nodes.Voter.set_opinion" title="Link to this definition"></a></dt>
<dd><p>Sets the voter’s opinion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>opinion</strong> (<em>int</em>) – The new opinion of the voter, which should be -1, 0, or 1.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the opinion is not -1, 0, or 1.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-utils" title="Link to this heading"></a></h2>
</section>
<section id="utils-measure-module">
<h2>utils.measure module<a class="headerlink" href="#utils-measure-module" title="Link to this heading"></a></h2>
<p id="module-utils.measure">This module contains lots of usefule functions to gain information about the network.</p>
<dl class="py function">
<dt class="sig sig-object py" id="utils.measure.clustering">
<span class="sig-prename descclassname"><span class="pre">utils.measure.</span></span><span class="sig-name descname"><span class="pre">clustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.measure.clustering" title="Link to this definition"></a></dt>
<dd><p>Return the clustering (degree of agreement between neighbours)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.measure.deg_distribution">
<span class="sig-prename descclassname"><span class="pre">utils.measure.</span></span><span class="sig-name descname"><span class="pre">deg_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.measure.deg_distribution" title="Link to this definition"></a></dt>
<dd><p>Fit the degree distribution of the network to a power law and plot the results. Returns the exponent of the power law fit.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.measure.local_clustering">
<span class="sig-prename descclassname"><span class="pre">utils.measure.</span></span><span class="sig-name descname"><span class="pre">local_clustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.measure.local_clustering" title="Link to this definition"></a></dt>
<dd><p>Returns the local clustering (i.e. the fraction of agreement between one voter and its neighbors)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.measure.make_foldername">
<span class="sig-prename descclassname"><span class="pre">utils.measure.</span></span><span class="sig-name descname"><span class="pre">make_foldername</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'figures'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.measure.make_foldername" title="Link to this definition"></a></dt>
<dd><p>Creates a folder name based on the current date (year, month, day).
Appends a sequential number if folders with the same base name already exist.</p>
<p>Parameters:
- base_name (str): The base name for the folder.</p>
<p>Returns:
- str: A unique folder name.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.measure.neighbor_opinion">
<span class="sig-prename descclassname"><span class="pre">utils.measure.</span></span><span class="sig-name descname"><span class="pre">neighbor_opinion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.measure.neighbor_opinion" title="Link to this definition"></a></dt>
<dd><p>Return the average opinion of the neighbors of the voter</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.measure.neighbor_opinion_distribution">
<span class="sig-prename descclassname"><span class="pre">utils.measure.</span></span><span class="sig-name descname"><span class="pre">neighbor_opinion_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.measure.neighbor_opinion_distribution" title="Link to this definition"></a></dt>
<dd><p>Displays the distribution of the average opinion of neighbors depending on the opinon of the voter. Returns the the mean and standard deviation for each catagory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.measure.number_media_distribution">
<span class="sig-prename descclassname"><span class="pre">utils.measure.</span></span><span class="sig-name descname"><span class="pre">number_media_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.measure.number_media_distribution" title="Link to this definition"></a></dt>
<dd><p>Displays the distribution of media connections of each voter. Returns the average and standard deviation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.measure.opinion_list">
<span class="sig-prename descclassname"><span class="pre">utils.measure.</span></span><span class="sig-name descname"><span class="pre">opinion_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.measure.opinion_list" title="Link to this definition"></a></dt>
<dd><p>Returns the list of all opinions</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.measure.opinion_share">
<span class="sig-prename descclassname"><span class="pre">utils.measure.</span></span><span class="sig-name descname"><span class="pre">opinion_share</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.measure.opinion_share" title="Link to this definition"></a></dt>
<dd><p>Returns the share of opinion of the entire network.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.measure.opinion_trend">
<span class="sig-prename descclassname"><span class="pre">utils.measure.</span></span><span class="sig-name descname"><span class="pre">opinion_trend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op_trend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.measure.opinion_trend" title="Link to this definition"></a></dt>
<dd><p>plots the opinion share</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.measure.plot_clustering">
<span class="sig-prename descclassname"><span class="pre">utils.measure.</span></span><span class="sig-name descname"><span class="pre">plot_clustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clustering</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.measure.plot_clustering" title="Link to this definition"></a></dt>
<dd><p>Plots the clustering</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.measure.plot_polarizaiton">
<span class="sig-prename descclassname"><span class="pre">utils.measure.</span></span><span class="sig-name descname"><span class="pre">plot_polarizaiton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_pol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.measure.plot_polarizaiton" title="Link to this definition"></a></dt>
<dd><p>plots the network polarization</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.measure.plot_prob_to_change">
<span class="sig-prename descclassname"><span class="pre">utils.measure.</span></span><span class="sig-name descname"><span class="pre">plot_prob_to_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prob_to_change</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.measure.plot_prob_to_change" title="Link to this definition"></a></dt>
<dd><p>Plots the probability to change the opinions</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.measure.plot_std">
<span class="sig-prename descclassname"><span class="pre">utils.measure.</span></span><span class="sig-name descname"><span class="pre">plot_std</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_std</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.measure.plot_std" title="Link to this definition"></a></dt>
<dd><p>plots the standard deviation of the network polarizaiton</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.measure.polarization">
<span class="sig-prename descclassname"><span class="pre">utils.measure.</span></span><span class="sig-name descname"><span class="pre">polarization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.measure.polarization" title="Link to this definition"></a></dt>
<dd><p>Returns the average opinion of  the network.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.measure.power_law">
<span class="sig-prename descclassname"><span class="pre">utils.measure.</span></span><span class="sig-name descname"><span class="pre">power_law</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.measure.power_law" title="Link to this definition"></a></dt>
<dd><p>Fit function for degree distribution. For y scale free network 2 &lt; b &lt; 3.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.measure.print_measure">
<span class="sig-prename descclassname"><span class="pre">utils.measure.</span></span><span class="sig-name descname"><span class="pre">print_measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.measure.print_measure" title="Link to this definition"></a></dt>
<dd><p>prints measure to file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.measure.print_parameters">
<span class="sig-prename descclassname"><span class="pre">utils.measure.</span></span><span class="sig-name descname"><span class="pre">print_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.measure.print_parameters" title="Link to this definition"></a></dt>
<dd><p>Saves all arguments from argparse to a text file.</p>
<p>Parameters:
- args: Namespace object from argparse.parse_args().
- file_name: The name of the text file to save arguments.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.measure.print_prob_to_change">
<span class="sig-prename descclassname"><span class="pre">utils.measure.</span></span><span class="sig-name descname"><span class="pre">print_prob_to_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prob_to_change</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.measure.print_prob_to_change" title="Link to this definition"></a></dt>
<dd><p>prints to file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.measure.std_opinion">
<span class="sig-prename descclassname"><span class="pre">utils.measure.</span></span><span class="sig-name descname"><span class="pre">std_opinion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.measure.std_opinion" title="Link to this definition"></a></dt>
<dd><p>Returns the standard deviation of opinion in the nework</p>
</dd></dl>

</section>
<section id="id1">
<h2>Module contents<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
</section>
<section id="utils-visualization-module">
<h2>utils.visualization module<a class="headerlink" href="#utils-visualization-module" title="Link to this heading"></a></h2>
<dl class="py function" id="module-utils.visualization">
<dt class="sig sig-object py" id="utils.visualization.test_visualize_matrix">
<span class="sig-prename descclassname"><span class="pre">utils.visualization.</span></span><span class="sig-name descname"><span class="pre">test_visualize_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.visualization.test_visualize_matrix" title="Link to this definition"></a></dt>
<dd><p>Test the <cite>visualize_matrix</cite> function by creating and visualizing a sample matrix.</p>
<p>This function generates a 1000x1000 matrix with specific structured regions:
a red background, a blue circle in the center, and a grey ring between the circle
and background. It then calls <cite>visualize_matrix</cite> to create and save the image with
a unique filename. The test checks if the image was saved correctly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.visualization.visualize_matrix">
<span class="sig-prename descclassname"><span class="pre">utils.visualization.</span></span><span class="sig-name descname"><span class="pre">visualize_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.visualization.visualize_matrix" title="Link to this definition"></a></dt>
<dd><p>Visualizes a matrix with values -1 (blue), 0 (grey), 1 (red) and saves it as an image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>numpy.ndarray</em>) – A 2D array of integers containing values -1, 0, or 1.</p></li>
<li><p><strong>output_folder</strong> (<em>str</em>) – Path to the folder where the output image file will be saved.</p></li>
<li><p><strong>filename</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the output image file. If None, a unique filename based on
the current timestamp is generated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The function saves the image file but does not return any value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.visualization.visualize_network">
<span class="sig-prename descclassname"><span class="pre">utils.visualization.</span></span><span class="sig-name descname"><span class="pre">visualize_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.visualization.visualize_network" title="Link to this definition"></a></dt>
<dd><p>visualize voter network</p>
</dd></dl>

</section>
<section id="id2">
<h2>Module contents<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
</section>
<section id="utils-network-module">
<h2>utils.network module<a class="headerlink" href="#utils-network-module" title="Link to this heading"></a></h2>
<dl class="py function" id="module-utils.network">
<dt class="sig sig-object py" id="utils.network.calc_first_conx_matrix">
<span class="sig-prename descclassname"><span class="pre">utils.network.</span></span><span class="sig-name descname"><span class="pre">calc_first_conx_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L_G</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.network.calc_first_conx_matrix" title="Link to this definition"></a></dt>
<dd><p>Generate the first-level connection matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>L</strong> (<em>int</em>) – Side length of the grid; total number of nodes is <cite>N = L * L</cite>.</p></li>
<li><p><strong>L_G</strong> (<em>int</em>) – Side length of a local group.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The probability matrix of the first-level connection.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.network.calc_second_conx_matrix">
<span class="sig-prename descclassname"><span class="pre">utils.network.</span></span><span class="sig-name descname"><span class="pre">calc_second_conx_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_conx_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.network.calc_second_conx_matrix" title="Link to this definition"></a></dt>
<dd><p>Generate the second-level connection matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>L</strong> (<em>int</em>) – Side length of the grid; total number of nodes is <cite>N = L * L</cite>.</p></li>
<li><p><strong>first_conx_matrix</strong> (<em>numpy.ndarray</em>) – The first-level connection matrix.</p></li>
<li><p><strong>p_c</strong> (<em>float</em>) – Probability parameter for establishing a second-level connection.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The probability matrix of the second-level connection.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.network.generate_media_landscape">
<span class="sig-prename descclassname"><span class="pre">utils.network.</span></span><span class="sig-name descname"><span class="pre">generate_media_landscape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_media</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'standard'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.network.generate_media_landscape" title="Link to this definition"></a></dt>
<dd><p>Generate a pandas DataFrame containing media nodes and their respective IDs,
where the opinions of the media nodes are generated based on the specified mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number_of_media</strong> (<em>int</em>) – The number of media nodes to generate.</p></li>
<li><p><strong>mode</strong> (<em>str</em><em>, </em><em>optional</em>) – The distribution mode for generating opinions. Can be one of the following:
- ‘standard’: Uniform distribution between -1 and 1 (default).
- ‘uniform’: Uniform distribution between -lower_bound and upper_bound.
- ‘gaussian’: Gaussian (normal) distribution with mean <cite>mu</cite> and standard deviation <cite>sigma</cite>.</p></li>
<li><p><strong>mu</strong> (<em>float</em><em>, </em><em>optional</em>) – The mean of the Gaussian distribution (default is 0).</p></li>
<li><p><strong>sigma</strong> (<em>float</em><em>, </em><em>optional</em>) – The standard deviation of the Gaussian distribution (default is 0.25).</p></li>
<li><p><strong>lower_bound</strong> (<em>float</em><em>, </em><em>optional</em>) – The lower bound of the uniform distribution for ‘uniform’ mode (default is -1).</p></li>
<li><p><strong>upper_bound</strong> (<em>float</em><em>, </em><em>optional</em>) – The upper bound of the uniform distribution for ‘uniform’ mode (default is 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list that contains all the media nodes which have an opinion distribution according</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>In ‘standard’ mode, opinions are uniformly distributed between -1 and 1.</p></li>
<li><p>In ‘uniform’ mode, opinions are uniformly distributed between -lower_bound and upper_bound.</p></li>
<li><p>In ‘gaussian’ mode, opinions are generated from a Gaussian distribution and clipped to the range [-1, 1].</p></li>
<li><p>In ‘fixed’ mode, opinions are generated a non - random way using numpy linspace and -lower bound and upper bound from the input parameters</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.network.get_election_winner">
<span class="sig-prename descclassname"><span class="pre">utils.network.</span></span><span class="sig-name descname"><span class="pre">get_election_winner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.network.get_election_winner" title="Link to this definition"></a></dt>
<dd><p>Returns the party which has relative the majority in the network</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the winning party (can either be 1 or -1)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.network.get_number_of_consecutive_terms">
<span class="sig-prename descclassname"><span class="pre">utils.network.</span></span><span class="sig-name descname"><span class="pre">get_number_of_consecutive_terms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">election_results</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.network.get_number_of_consecutive_terms" title="Link to this definition"></a></dt>
<dd><p>Takes a chronological list of the election results and returns the number of consecutive terms of the ruling party.</p>
<p>Some example outputs:</p>
<p>get_number_of_consecutive_terms([1,-1,1,1]) == 1
get_number_of_consecutive_terms([1,-1,-1,-1,-1]) == 3</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>election_results</strong> (<em>list</em>)</p></li>
<li><p><strong>Returns</strong></p></li>
<li><p><strong>number_of_consecutive_terms</strong> (<em>int</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.network.init_df_conx">
<span class="sig-prename descclassname"><span class="pre">utils.network.</span></span><span class="sig-name descname"><span class="pre">init_df_conx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.network.init_df_conx" title="Link to this definition"></a></dt>
<dd><p>Initialize the connection dataframe.</p>
<p>Creates a dataframe with <cite>L * L</cite> rows representing nodes. The dataframe has the following columns:
- <cite>x</cite>: x-coordinate of the node.
- <cite>y</cite>: y-coordinate of the node.
- <cite>number of connections</cite>: The total number of connections for the node.
- <cite>numbers left (auxiliary)</cite>: An auxiliary column for remaining connections.
- <cite>connection list</cite>: A list of connections for the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c_min</strong> (<em>int</em>) – Minimal number of connections.</p></li>
<li><p><strong>c_max</strong> (<em>int</em>) – Maximal number of connections.</p></li>
<li><p><strong>gamma</strong> (<em>float</em>) – Distribution parameter for the number of connections (higher gamma results in fewer connections).</p></li>
<li><p><strong>L</strong> (<em>int</em>) – Side length of the grid; total number of nodes is <cite>N = L * L</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dataframe representing the connections.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.network.init_network">
<span class="sig-prename descclassname"><span class="pre">utils.network.</span></span><span class="sig-name descname"><span class="pre">init_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_conx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.network.init_network" title="Link to this definition"></a></dt>
<dd><p>Initiliaize the voter network with given connections. Returns the list of network nodes with neighbors according to df_conx.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.network.local_field">
<span class="sig-prename descclassname"><span class="pre">utils.network.</span></span><span class="sig-name descname"><span class="pre">local_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">media</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.network.local_field" title="Link to this definition"></a></dt>
<dd><p>Computes the local opinion field for the voter. The media authority is W</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.network.media_conx">
<span class="sig-prename descclassname"><span class="pre">utils.network.</span></span><span class="sig-name descname"><span class="pre">media_conx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">media</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.network.media_conx" title="Link to this definition"></a></dt>
<dd><p>Make connections between Media and voters. Each media node is connected to Nc random voters. Return the updated voter network with media connections.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.network.network_update">
<span class="sig-prename descclassname"><span class="pre">utils.network.</span></span><span class="sig-name descname"><span class="pre">network_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">media</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mfeedback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.network.network_update" title="Link to this definition"></a></dt>
<dd><p>Update the network one timestep by randomly picking Nv voters and updating their opinion. Media authority W and initial thresholds t0 with parameter alpha.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.network.prob_first_connection">
<span class="sig-prename descclassname"><span class="pre">utils.network.</span></span><span class="sig-name descname"><span class="pre">prob_first_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L_G</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.network.prob_first_connection" title="Link to this definition"></a></dt>
<dd><p>Probability function to determine the existence of a first-level connection between two nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dist</strong> (<em>float</em>) – Cartesian distance between two nodes.</p></li>
<li><p><strong>L</strong> (<em>int</em>) – Side length of the grid; total number of nodes is <cite>N = L * L</cite>.</p></li>
<li><p><strong>L_G</strong> (<em>int</em>) – Side length of a local group.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Probability of a link (before normalization).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.network.update_df_conx">
<span class="sig-prename descclassname"><span class="pre">utils.network.</span></span><span class="sig-name descname"><span class="pre">update_df_conx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_conx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection_matrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.network.update_df_conx" title="Link to this definition"></a></dt>
<dd><p>Generate the connection dataframe (i.e., the network).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>L</strong> (<em>int</em>) – Side length of the grid.</p></li>
<li><p><strong>df_conx</strong> (<em>pandas.DataFrame</em>) – Connection dataframe.</p></li>
<li><p><strong>connection_matrix</strong> (<em>numpy.ndarray</em>) – The sum of the first- and second-level connection matrices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated connection dataframe representing the network.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.network.voter_update">
<span class="sig-prename descclassname"><span class="pre">utils.network.</span></span><span class="sig-name descname"><span class="pre">voter_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.network.voter_update" title="Link to this definition"></a></dt>
<dd><p>Update the opinion of the voters based on the local field h. The threshold to change the opinion depends on the initial threshold t0 and the total polarization S.
It favors the party which has the minority.</p>
</dd></dl>

</section>
<section id="id3">
<h2>Module contents<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>